<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1sy8a281tl7mtg171hjtj0in2a7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0ayu7gm1sgsfdy17suuhp1j3ocqi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/fenix/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ayu7gm1sgsfdy17suuhp1j3ocqi' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (agrupación)' datatype='integer' name='[Age (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parámetro 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_747316130715373568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  [Attrition]   =  &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_747316130716078081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_747316130715373568]) /SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_747316130717642754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_747316130715373568])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_C8E7B9FC2A8F4F529F2F4281F5615CD1]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Acción (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Acción (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1sy8a281tl7mtg171hjtj0in2a7y'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1sy8a281tl7mtg171hjtj0in2a7y' />
      </datasources>
      <datasource-dependencies datasource='federated.1sy8a281tl7mtg171hjtj0in2a7y'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_9A8959316C3143C38E961C5B2C04B572]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analitics Dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analitics Dashboard' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_D6889B0DC2274BFD855F9782FD1FBAB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analitics Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analitics Dashboard' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_393906D0073849CB8598168FF64AC0E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analitics Dashboard' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analitics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different  Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>Sheet Name</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1sy8a281tl7mtg171hjtj0in2a7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy8a281tl7mtg171hjtj0in2a7y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_747316130715373568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  [Attrition]   =  &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_747316131719393284]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different  Age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_747316131719639046]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different  Age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747316130715373568]' derivation='Sum' name='[pcto:sum:Calculation_747316130715373568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_747316130715373568]' derivation='Sum' name='[sum:Calculation_747316130715373568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747316131719393284]' derivation='User' name='[usr:Calculation_747316131719393284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747316131719639046]' derivation='User' name='[usr:Calculation_747316131719639046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_9A8959316C3143C38E961C5B2C04B572]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Other&quot;' user:ui-action-filter='[Action3_393906D0073849CB8598168FF64AC0E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D6889B0DC2274BFD855F9782FD1FBAB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Education:nk]</column>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Department)]</column>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Gender)]</column>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Calculation_747316130715373568:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[usr:Calculation_747316131719393284:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Gender:nk]' />
              <wedge-size column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Calculation_747316130715373568:qk]' />
              <text column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[pcto:sum:Calculation_747316130715373568:qk]' />
              <text column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Calculation_747316130715373568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Calculation_747316130715373568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[(<[federated.1sy8a281tl7mtg171hjtj0in2a7y].[pcto:sum:Calculation_747316130715373568:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[usr:Calculation_747316131719639046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Calculation_747316130715373568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Calculation_747316130715373568:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1sy8a281tl7mtg171hjtj0in2a7y].[usr:Calculation_747316131719393284:qk] + [federated.1sy8a281tl7mtg171hjtj0in2a7y].[usr:Calculation_747316131719639046:qk])</rows>
        <cols>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='8'>&lt;</run>
            <run fontcolor='#f1ce63' fontsize='8'>Sheet Name</run>
            <run fontcolor='#f1ce63' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1sy8a281tl7mtg171hjtj0in2a7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy8a281tl7mtg171hjtj0in2a7y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_747316130715373568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  [Attrition]   =  &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747316130715373568]' derivation='Sum' name='[sum:Calculation_747316130715373568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_9A8959316C3143C38E961C5B2C04B572]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Other&quot;' user:ui-action-filter='[Action3_393906D0073849CB8598168FF64AC0E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Education:nk]</column>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Department)]</column>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Calculation_747316130715373568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Calculation_747316130715373568:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Gender:nk]</rows>
        <cols>([federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Calculation_747316130715373568:qk] + [federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Calculation_747316130715373568:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>Sheet Name</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1sy8a281tl7mtg171hjtj0in2a7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy8a281tl7mtg171hjtj0in2a7y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_747316130715373568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  [Attrition]   =  &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747316130715373568]' derivation='Sum' name='[pcto:sum:Calculation_747316130715373568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_747316130715373568]' derivation='Sum' name='[sum:Calculation_747316130715373568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Other&quot;' user:ui-action-filter='[Action3_393906D0073849CB8598168FF64AC0E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D6889B0DC2274BFD855F9782FD1FBAB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Education:nk]</column>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Gender)]</column>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Department:nk]' />
              <wedge-size column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Calculation_747316130715373568:qk]' />
              <text column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[pcto:sum:Calculation_747316130715373568:qk]' />
              <text column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Calculation_747316130715373568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Calculation_747316130715373568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[(<[federated.1sy8a281tl7mtg171hjtj0in2a7y].[pcto:sum:Calculation_747316130715373568:qk]>)]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>Sheet Name</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1sy8a281tl7mtg171hjtj0in2a7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy8a281tl7mtg171hjtj0in2a7y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_747316130715373568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  [Attrition]   =  &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747316130715373568]' derivation='Sum' name='[sum:Calculation_747316130715373568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_9A8959316C3143C38E961C5B2C04B572]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D6889B0DC2274BFD855F9782FD1FBAB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Calculation_747316130715373568:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Education:nk]</column>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Department)]</column>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Education Field:nk]</rows>
        <cols>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Calculation_747316130715373568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>Sheet Name</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1sy8a281tl7mtg171hjtj0in2a7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy8a281tl7mtg171hjtj0in2a7y'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_9A8959316C3143C38E961C5B2C04B572]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Other&quot;' user:ui-action-filter='[Action3_393906D0073849CB8598168FF64AC0E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D6889B0DC2274BFD855F9782FD1FBAB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Education:nk]</column>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Department)]</column>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Gender)]</column>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Employee Count:qk]' />
              <text column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1sy8a281tl7mtg171hjtj0in2a7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy8a281tl7mtg171hjtj0in2a7y'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_747316130715373568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  [Attrition]   =  &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_747316130716078081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_747316130715373568]) /SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_747316130717642754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_747316130715373568])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747316130715373568]' derivation='Sum' name='[sum:Calculation_747316130715373568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747316130716078081]' derivation='User' name='[usr:Calculation_747316130716078081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747316130717642754]' derivation='User' name='[usr:Calculation_747316130717642754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Calculation_747316130715373568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sy8a281tl7mtg171hjtj0in2a7y].[usr:Calculation_747316130716078081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sy8a281tl7mtg171hjtj0in2a7y].[usr:Calculation_747316130717642754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sy8a281tl7mtg171hjtj0in2a7y].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Calculation_747316130715373568:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sy8a281tl7mtg171hjtj0in2a7y].[usr:Calculation_747316130716078081:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sy8a281tl7mtg171hjtj0in2a7y].[usr:Calculation_747316130717642754:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_9A8959316C3143C38E961C5B2C04B572]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Other&quot;' user:ui-action-filter='[Action3_393906D0073849CB8598168FF64AC0E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D6889B0DC2274BFD855F9782FD1FBAB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[:Measure Names]</column>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Education:nk]</column>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Department)]</column>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Gender)]</column>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='28'>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1sy8a281tl7mtg171hjtj0in2a7y' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sy8a281tl7mtg171hjtj0in2a7y'>
            <column aggregation='None' caption='Age (agrupación)' datatype='integer' name='[Age (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parámetro 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_9A8959316C3143C38E961C5B2C04B572]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Other&quot;' user:ui-action-filter='[Action3_393906D0073849CB8598168FF64AC0E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D6889B0DC2274BFD855F9782FD1FBAB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Education:nk]</column>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Department)]</column>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Gender)]</column>
            <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Employee Count:qk]' />
              <text column='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Employee Count:qk]</rows>
        <cols>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Age (agrupación):ok]</cols>
        <show-full-range>
          <column>[federated.1sy8a281tl7mtg171hjtj0in2a7y].[Age (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analitics Dashboard'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1sy8a281tl7mtg171hjtj0in2a7y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sy8a281tl7mtg171hjtj0in2a7y'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/fenix/Downloads/HR background.png' type-v2='bitmap' w='98934' x='533' y='889'>
          </zone>
        </zone>
        <zone h='12889' id='5' name='KPI' show-title='false' w='83467' x='1400' y='10778' />
        <zone h='14111' id='6' name='Attrition by Gender' w='12800' x='85933' y='10444' />
        <zone forceUpdate='true' h='5556' id='7' type-v2='text' w='61600' x='1533' y='2667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>HR Analitics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='38111' id='8' name='Department wise Attrition' w='28600' x='1267' y='26000' />
        <zone h='9444' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Department:nk]' type-v2='color' w='9333' x='1400' y='54889' />
        <zone h='38333' id='10' name='No of Employee by Age Group' w='34467' x='30600' y='26000' />
        <zone h='4333' id='11' mode='slider' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='14133' x='50800' y='26778' />
        <zone h='5667' id='12' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[sum:Employee Count:qk]' type-v2='color' w='9333' x='55133' y='31444' />
        <zone h='37889' id='13' name='Job Satisfaction Rating' w='33000' x='65933' y='26222' />
        <zone h='26667' id='14' name='Education Field wise Attrition' w='26667' x='1533' y='65667' />
        <zone h='27111' id='15' name='Attrition Rate by Gender for different  Age group' w='69400' x='29133' y='65556' />
        <zone h='5778' id='16' leg-item-layout='horz' name='Attrition Rate by Gender for different  Age group' pane-specification-id='1' param='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Gender:nk]' type-v2='color' w='22733' x='69600' y='65667' />
        <zone h='6444' id='17' mode='checkdropdown' name='Department wise Attrition' param='[federated.1sy8a281tl7mtg171hjtj0in2a7y].[none:Education:nk]' type-v2='filter' values='database' w='13800' x='53133' y='2556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
